
INCLUDEPATH += $$PWD \
        $$PWD/qcustomplot \
        $$PWD/draw \
        $$PWD/dialshow \

HEADERS += \	
    $$PWD/qcustomplot/qcustomplot.h \
    $$PWD/draw/barcharts.h \
    $$PWD/draw/curvolgraphic.h \
    $$PWD/draw/drawchart.h \
    $$PWD/draw/drawgraphic.h \
    $$PWD/dialshow/barslider.h \
    $$PWD/dialshow/barsliderdlg.h \
    $$PWD/dialshow/dialpan.h \
    $$PWD/dialshow/dialpandlg.h \
	
SOURCES += \
    $$PWD/qcustomplot/qcustomplot.cpp \
    $$PWD/draw/barcharts.cpp \
    $$PWD/draw/curvolgraphic.cpp \
    $$PWD/draw/drawchart.cpp \
    $$PWD/draw/drawgraphic.cpp \	
    $$PWD/dialshow/barslider.cpp \
    $$PWD/dialshow/barsliderdlg.cpp \
    $$PWD/dialshow/dialpan.cpp \
    $$PWD/dialshow/dialpandlg.cpp \
   
	
