
INCLUDEPATH += $$PWD

HEADERS += \	
    $$PWD/dt_detaillist.h \
    $$PWD/dt_detailtree.h \
    $$PWD/dt_detailtable.h \
    $$PWD/dt_detaildev.h \
    $$PWD/dt_mainwidget.h \
    $$PWD/dt_rommlistwidget.h \
    $$PWD/dt_stackedwidget.h
	
SOURCES += \	
    $$PWD/dt_detaillist.cpp \
    $$PWD/dt_detailtree.cpp \
    $$PWD/dt_detailtable.cpp \
    $$PWD/dt_detaildev.cpp \
    $$PWD/dt_mainwidget.cpp \
    $$PWD/dt_rommlistwidget.cpp \
    $$PWD/dt_stackedwidget.cpp

FORMS += \
    $$PWD/dt_rommlistwidget.ui
