
INCLUDEPATH += $$PWD

HEADERS += \	
    $$PWD/tg_powergraph.h \
    $$PWD/tg_devnumgraph.h \
    $$PWD/tg_curvolgraph.h \
    $$PWD/tg_datadsplay.h \
    $$PWD/tg_datashow.h \
    $$PWD/tg_statisticswidget.h \
    $$PWD/tg_datathread.h \
    $$PWD/tg_roomwidget.h \
    $$PWD/tg_widgetmain.h \
    $$PWD/tg_lcdnum.h
	
SOURCES += \	
    $$PWD/tg_powergraph.cpp \
    $$PWD/tg_devnumgraph.cpp \
    $$PWD/tg_curvolgraph.cpp \
    $$PWD/tg_datadsplay.cpp \
    $$PWD/tg_datashow.cpp \
    $$PWD/tg_statisticswidget.cpp \
    $$PWD/tg_datathread.cpp \
    $$PWD/tg_roomwidget.cpp \
    $$PWD/tg_widgetmain.cpp \
    $$PWD/tg_lcdnum.cpp

FORMS += \
    $$PWD/tg_roomwidget.ui \
    $$PWD/tg_widgetmain.ui \
    $$PWD/tg_lcdnum.ui
