INCLUDEPATH += $$PWD


DEPENDPATH += $$PWD


HEADERS += \
    $$PWD/elec_export/log_elewid.h \
    $$PWD/ex_common/log_exportbarwid.h \
    $$PWD/elec_export/log_tgroomdb.h \
    $$PWD/elec_export/log_eletemptable.h \
    $$PWD/elec_export/log_elechange.h \
    $$PWD/elec_export/log_eletabview.h \
    $$PWD/elec_export/log_updatethread.h \
    $$PWD/ex_common/log_eleexportdlg.h \
    $$PWD/ex_common/log_excelthread.h \
    $$PWD/ex_hdata/log_historydatawid.h \
    $$PWD/ex_hdata/log_pdudevtabview.h \
    $$PWD/ex_common/log_common.h \
    $$PWD/ex_hdata/log_pduparamsview.h \
    $$PWD/ex_hdata/log_hexportdlg.h \
    $$PWD/ex_hdata/log_hexcelthread.h \
    $$PWD/elec_export/log_pdudevdb.h \
    $$PWD/elec_export/log_tgcabdb.h


SOURCES += \
    $$PWD/elec_export/log_elewid.cpp \
    $$PWD/ex_common/log_exportbarwid.cpp \
    $$PWD/elec_export/log_tgroomdb.cpp \
    $$PWD/elec_export/log_eletemptable.cpp \
    $$PWD/elec_export/log_elechange.cpp \
    $$PWD/elec_export/log_eletabview.cpp \
    $$PWD/elec_export/log_updatethread.cpp \
    $$PWD/ex_common/log_eleexportdlg.cpp \
    $$PWD/ex_common/log_excelthread.cpp \
    $$PWD/ex_hdata/log_historydatawid.cpp \
    $$PWD/ex_hdata/log_pdudevtabview.cpp \
    $$PWD/ex_common/log_common.cpp \
    $$PWD/ex_hdata/log_pduparamsview.cpp \
    $$PWD/ex_hdata/log_hexportdlg.cpp \
    $$PWD/ex_hdata/log_hexcelthread.cpp \
    $$PWD/elec_export/log_pdudevdb.cpp \
    $$PWD/elec_export/log_tgcabdb.cpp

FORMS += \
    $$PWD/elec_export/log_elewid.ui \
    $$PWD/ex_common/log_exportbarwid.ui \
    $$PWD/elec_export/log_eletabview.ui \
    $$PWD/ex_hdata/log_historydatawid.ui \
    $$PWD/ex_hdata/log_pdudevtabview.ui \
    $$PWD/ex_hdata/log_pduparamsview.ui

