<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>5</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>clever</Name>
  <CreateDate>2016/9/18 14:19:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>5</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>rtTgRoom</Name>
  <Caption>机房统计</Caption>
  <CreateDate>2016/9/18 14:20:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=855.00
Top=93.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>15</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2016/9/18 14:20:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>date</Name>
  <CreateDate>2016/9/18 14:20:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>46</ID>
  <Name>time</Name>
  <CreateDate>2016/9/18 14:20:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>时间</DisplayName>
  <DataType>4</DataType>
  <KeyFieldType>12</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>47</ID>
  <Name>roomName</Name>
  <CreateDate>2016/9/18 14:23:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>机房名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>48</ID>
  <Name>vol</Name>
  <CreateDate>2016/9/18 14:25:01</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>平均电压</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>49</ID>
  <Name>cur</Name>
  <CreateDate>2016/9/18 14:25:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>总电流</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>pow</Name>
  <CreateDate>2016/9/18 14:27:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>功率</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>ele</Name>
  <CreateDate>2016/9/18 14:27:24</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>电能</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>pf</Name>
  <CreateDate>2016/9/18 14:27:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>功率因素</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>56</ID>
  <Name>tem</Name>
  <CreateDate>2016/9/20 19:12:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>温度</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>57</ID>
  <Name>hum</Name>
  <CreateDate>2016/9/20 19:13:01</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>湿度</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item11>


<DataModels_item1_item0_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>84</ID>
  <Name>allNum</Name>
  <CreateDate>2016/9/18 15:07:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>PDU总数</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item12>


<DataModels_item1_item0_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>85</ID>
  <Name>lineNum</Name>
  <CreateDate>2016/9/18 15:16:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>PDU在线数量</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item13>


<DataModels_item1_item0_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>86</ID>
  <Name>alarmNum</Name>
  <CreateDate>2016/9/18 15:16:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>PDU报警数量</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item14>


<DataModels_item1_item0_item1_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>87</ID>
  <Name>offLineNum</Name>
  <CreateDate>2016/9/18 15:17:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>PDU离线数据</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item15>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>rtPduDevIndex</Name>
  <Caption>PDU设备索引表</Caption>
  <CreateDate>2016/9/18 15:38:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=228.00
Top=140.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>9</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2016/9/18 15:38:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>date</Name>
  <CreateDate>2016/9/18 14:20:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>46</ID>
  <Name>time</Name>
  <CreateDate>2016/9/18 14:20:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>91</ID>
  <Name>ip</Name>
  <CreateDate>2016/9/18 15:18:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>IP地址</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>92</ID>
  <Name>devNum</Name>
  <CreateDate>2016/9/18 15:18:43</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>级联编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>93</ID>
  <Name>devType</Name>
  <CreateDate>2016/9/18 15:19:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>设备类型</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>100</ID>
  <Name>roomName</Name>
  <CreateDate>2016/9/18 15:25:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>机房名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>101</ID>
  <Name>cabinetName</Name>
  <CreateDate>2016/9/18 15:27:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>机柜名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>102</ID>
  <Name>status</Name>
  <CreateDate>2016/9/18 15:28:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>工作状态</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>rtPduElecParams</Name>
  <Caption>电气参数表</Caption>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=605.00
Top=36.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>10</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>rid</Name>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>rtPduDevIndex</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=425.00,223.00
P2=515.00,223.00
P3=515.00,127.00
P4=605.00,127.00
HookP1=0.00,83.00
HookP2=0.00,91.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>type</Name>
  <Memo>0 统计数据 1相参数  2输出位参数</Memo>
  <CreateDate>2016/9/21 15:49:17</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>类型</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>153</ID>
  <Name>inde</Name>
  <CreateDate>2016/9/18 15:44:47</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>相数\输出位</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>48</ID>
  <Name>vol</Name>
  <CreateDate>2016/9/18 14:25:01</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>电压</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>49</ID>
  <Name>cur</Name>
  <CreateDate>2016/9/18 14:25:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>电流</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>pow</Name>
  <CreateDate>2016/9/18 14:27:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>功率</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>ele</Name>
  <CreateDate>2016/9/18 14:27:24</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>电能</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>pf</Name>
  <CreateDate>2016/9/18 14:27:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>功率因素</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>sw</Name>
  <CreateDate>2016/9/23 16:27:01</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>开关状态</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>rtPduEnvSensor</Name>
  <Caption>环境状态表</Caption>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=609.00
Top=228.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>7</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>rid</Name>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>rtPduDevIndex</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=425.00,231.00
P2=517.00,231.00
P3=517.00,295.00
P4=609.00,295.00
HookP1=0.00,91.00
HookP2=0.00,67.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>153</ID>
  <Name>type</Name>
  <Memo>1:温度 2:湿度 3门禁 4水 5烟雾</Memo>
  <CreateDate>2016/9/18 15:44:47</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>类型</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>48</ID>
  <Name>sensor1</Name>
  <CreateDate>2016/9/18 14:25:01</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>传感器1</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>49</ID>
  <Name>sensor2</Name>
  <CreateDate>2016/9/18 14:25:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>传感器2</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>sensor3</Name>
  <CreateDate>2016/9/18 14:27:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>传感器3</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item6>


<DataModels_item1_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>sensor4</Name>
  <CreateDate>2016/9/18 14:27:24</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>传感器4</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item7>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>rtPduThreshold</Name>
  <Caption>设备阈值表</Caption>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=607.00
Top=440.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>10</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>rid</Name>
  <CreateDate>2016/9/18 15:43:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>rtPduDevIndex</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=312.00,306.00
P2=312.00,531.00
P3=312.00,531.00
P4=607.00,531.00
HookP1=84.00,166.00
HookP2=1.00,91.00
Mod_OP1=1
Mod_OP2=1
Mod_CP=1
Horz1=0
Horz2=1</GraphDesc>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>type</Name>
  <Memo>类型 1：相电压阈值  2：相电流阈值 3：输出位电压阈值	4：输出位电流阈值 5：温度 6：湿度</Memo>
  <CreateDate>2016/9/21 15:49:17</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>类型</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>153</ID>
  <Name>inde</Name>
  <CreateDate>2016/9/18 15:44:47</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>相数\输出位</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>48</ID>
  <Name>min</Name>
  <CreateDate>2016/9/18 14:25:01</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>最小值</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>49</ID>
  <Name>max</Name>
  <CreateDate>2016/9/18 14:25:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>最大值</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item6>


<DataModels_item1_item0_item5_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>alarm</Name>
  <CreateDate>2016/9/18 14:27:02</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>报警值</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item7>


<DataModels_item1_item0_item5_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>crMin</Name>
  <CreateDate>2016/9/18 14:27:24</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>临界下值</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item8>


<DataModels_item1_item0_item5_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>crMax</Name>
  <CreateDate>2016/9/18 14:27:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>临界上值</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item9>


<DataModels_item1_item0_item5_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>crAlarm</Name>
  <CreateDate>2016/9/23 16:27:01</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>临界报警值</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item10>


</CTOXML>