
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/topologywidget.h \
    $$PWD/dialogaddroom.h \
    $$PWD/dialoginforequest.h \
    $$PWD/dialogaddcabinet.h \
    $$PWD/dialogcabinetpostion.h \
    $$PWD/dialogaddcabinetdevice.h \
    $$PWD/dialogremoverack.h \
    $$PWD/widgetcabinetpostion.h \
    $$PWD/widgetpdudevice.h \
    $$PWD/formpowerport.h \
    $$PWD/dialogtempmanager.h \
    $$PWD/dialogaddfriend.h \
    $$PWD/dialogmibreader.h \
    $$PWD/addfriendthr.h \
    $$PWD/dialogchannelmanager.h \
    $$PWD/dialogsearchchannel.h


SOURCES += \
    $$PWD/topologywidget.cpp \
    $$PWD/dialogaddroom.cpp \
    $$PWD/dialoginforequest.cpp \
    $$PWD/dialogaddcabinet.cpp \
    $$PWD/dialogcabinetpostion.cpp \
    $$PWD/dialogaddcabinetdevice.cpp \
    $$PWD/dialogremoverack.cpp \
    $$PWD/widgetcabinetpostion.cpp \
    $$PWD/widgetpdudevice.cpp \
    $$PWD/formpowerport.cpp \
    $$PWD/dialogtempmanager.cpp \
    $$PWD/dialogaddfriend.cpp \
    $$PWD/dialogmibreader.cpp \
    $$PWD/addfriendthr.cpp \
    $$PWD/dialogchannelmanager.cpp \
    $$PWD/dialogsearchchannel.cpp


FORMS += \
    $$PWD/topologywidget.ui \
    $$PWD/dialogaddroom.ui \
    $$PWD/dialoginforequest.ui \
    $$PWD/dialogaddcabinet.ui \
    $$PWD/dialogcabinetpostion.ui \
    $$PWD/dialogaddcabinetdevice.ui \
    $$PWD/dialogremoverack.ui \
    $$PWD/widgetpdudevice.ui \
    $$PWD/dialogtempmanager.ui \
    $$PWD/dialogaddfriend.ui \
    $$PWD/dialogmibreader.ui \
    $$PWD/dialogchannelmanager.ui \
    $$PWD/dialogsearchchannel.ui
