INCLUDEPATH += $$PWD



HEADERS += \
    $$PWD/mysql/basicmysql.h \
    $$PWD/mysql/dc_companys.h \
    $$PWD/mysql/dc_rooms.h \
    $$PWD/mysql/dc_cabinets.h \
    $$PWD/mysql/dc_pdudevices.h \
    $$PWD/mysql/dc_cabinetstatus.h \
    $$PWD/mysql/dc_pdudevstatus.h \
    $$PWD/mysql/dc_serverdevices.h \
    $$PWD/mysql/dc_roomstatus.h \
    $$PWD/mysql/dc_outputname.h \
    $$PWD/mysql/dc_pduelecparams.h \
    $$PWD/mysql/dc_envsensors.h \
    $$PWD/mysql/dc_pduthresholds.h \
    $$PWD/mysql/dc_devlogs.h \
    $$PWD/mysql/dc_logindex.h \
    $$PWD/mysql/dc_devtypes.h \
    $$PWD/mysql/dc_devofflines.h \
    $$PWD/storage/cloudroom.h \
    $$PWD/storage/cloudcabinet.h \
    $$PWD/storage/cloudserdev.h \
    $$PWD/storage/cloudpdudev.h \
    $$PWD/storage/clouddevrecord.h \
    $$PWD/mysql/dc_companysremarks.h \
    $$PWD/mysql/dc_idcs.h \
    $$PWD/mysql/dc_idcsremarks.h \
    $$PWD/mysql/dc_modules.h \
    $$PWD/mysql/dc_basictg.h \
    $$PWD/mysql/dc_modulestg.h \
    $$PWD/mysql/dc_roomstg.h \
    $$PWD/mysql/dc_basicstatus.h \
    $$PWD/mysql/dc_modulestatus.h \
    $$PWD/mysql/dc_cabinetstg.h \
    $$PWD/mysql/dc_cabinetsmain.h \
    $$PWD/mysql/dc_cabinetsspare.h \
    $$PWD/mysql/dc_basicmysql.h \
    $$PWD/mysql/dc_pdutg.h \
    $$PWD/mysql/dc_useractions.h \
    $$PWD/storage/cloudsetdlg.h \
    $$PWD/storage/cloudsetparam.h \
    $$PWD/storage/cloudmodule.h \
    $$PWD/storage/cloudroomtg.h \
    $$PWD/storage/cloudcabinettg.h \
    $$PWD/storage/cloudoffline.h \
    $$PWD/storage/cloudalarmlog.h \
    $$PWD/storage/clouduseractions.h



SOURCES += \
    $$PWD/mysql/basicmysql.cpp \
    $$PWD/mysql/dc_companys.cpp \
    $$PWD/mysql/dc_rooms.cpp \
    $$PWD/mysql/dc_cabinets.cpp \
    $$PWD/mysql/dc_pdudevices.cpp \
    $$PWD/mysql/dc_cabinetstatus.cpp \
    $$PWD/mysql/dc_pdudevstatus.cpp \
    $$PWD/mysql/dc_serverdevices.cpp \
    $$PWD/mysql/dc_roomstatus.cpp \
    $$PWD/mysql/dc_outputname.cpp \
    $$PWD/mysql/dc_pduelecparams.cpp \
    $$PWD/mysql/dc_envsensors.cpp \
    $$PWD/mysql/dc_pduthresholds.cpp \
    $$PWD/mysql/dc_devlogs.cpp \
    $$PWD/mysql/dc_logindex.cpp \
    $$PWD/mysql/dc_devtypes.cpp \
    $$PWD/mysql/dc_devofflines.cpp \
    $$PWD/storage/cloudroom.cpp \
    $$PWD/storage/cloudcabinet.cpp \
    $$PWD/storage/cloudserdev.cpp \
    $$PWD/storage/cloudpdudev.cpp \
    $$PWD/storage/clouddevrecord.cpp \
    $$PWD/mysql/dc_companysremarks.cpp \
    $$PWD/mysql/dc_idcs.cpp \
    $$PWD/mysql/dc_idcsremarks.cpp \
    $$PWD/mysql/dc_modules.cpp \
    $$PWD/mysql/dc_basictg.cpp \
    $$PWD/mysql/dc_modulestg.cpp \
    $$PWD/mysql/dc_roomstg.cpp \
    $$PWD/mysql/dc_basicstatus.cpp \
    $$PWD/mysql/dc_modulestatus.cpp \
    $$PWD/mysql/dc_cabinetstg.cpp \
    $$PWD/mysql/dc_cabinetsmain.cpp \
    $$PWD/mysql/dc_cabinetsspare.cpp \
    $$PWD/mysql/dc_basicmysql.cpp \
    $$PWD/mysql/dc_pdutg.cpp \
    $$PWD/mysql/dc_useractions.cpp \
    $$PWD/storage/cloudsetdlg.cpp \
    $$PWD/storage/cloudsetparam.cpp \
    $$PWD/storage/cloudmodule.cpp \
    $$PWD/storage/cloudroomtg.cpp \
    $$PWD/storage/cloudcabinettg.cpp \
    $$PWD/storage/cloudoffline.cpp \
    $$PWD/storage/cloudalarmlog.cpp \
    $$PWD/storage/clouduseractions.cpp
   

FORMS += \
    $$PWD/storage/companywid.ui \
    $$PWD/storage/cloudsetdlg.ui

