
INCLUDEPATH += $$PWD 

HEADERS += \
    $$PWD/log_alarmbtn.h \
    $$PWD/log_datetimebtn.h \
    $$PWD/log_querybtn.h \
    $$PWD/log_recordbtn.h \
    $$PWD/log_showclass.h \
    $$PWD/log_tableview.h \    
    $$PWD/log_datehash.h \
    $$PWD/log_datewidget.h \
    $$PWD/log_tablewidget.h \
    $$PWD/log_exportdlg.h \
    $$PWD/log_calendardlg.h \
    $$PWD/log_headwid.h \
    $$PWD/log_historywid.h

SOURCES += \
    $$PWD/log_alarmbtn.cpp \
    $$PWD/log_datetimebtn.cpp \
    $$PWD/log_querybtn.cpp \
    $$PWD/log_recordbtn.cpp \
    $$PWD/log_showclass.cpp \
    $$PWD/log_tableview.cpp \    
    $$PWD/log_datehash.cpp \
    $$PWD/log_datewidget.cpp \
    $$PWD/log_tablewidget.cpp \
    $$PWD/log_exportdlg.cpp \
    $$PWD/log_calendardlg.cpp \
    $$PWD/log_headwid.cpp \
    $$PWD/log_historywid.cpp
   

FORMS += \
    $$PWD/log_datewidget.ui \
    $$PWD/log_exportdlg.ui \
    $$PWD/log_calendardlg.ui \
    $$PWD/log_headwid.ui \
    $$PWD/log_historywid.ui
