<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LS_listTableHead</class>
 <widget class="QWidget" name="LS_listTableHead">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>136</width>
    <height>30</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>30</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;微软雅黑&quot;;
background-color: rgb(12,62,180);
color: rgb(255, 255, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>在线列表</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>报警列表</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>离线列表</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>全部设备</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
